###########################################################
# This file defines the configMapGenerator properties
# for sas-data-agent-server-colocated
# NOTE: Any paths listed here must be mounted by the 
# SAS Data Agent Server Colocated container.
###########################################################

###########################################################
# Enter a string value to set the level of additional logging
#    TRACEALL to enable trace level for all log items
#    TRACE to enable trace level for most log items
#    PERFORMANCE to enable tracce/debug level items for performance debugging
#    PREFETCH to enable trace/debug level items for prefetch debugging
#    NONE to disable additional tracing
###########################################################
#SAS_DA_DEBUG_LOGTYPE=NONE

###########################################################
# Enter TRUE or FALSE to restrict driver file access
###########################################################
#SAS_DA_RESTRICT_CONTENT_ROOT=FALSE

###########################################################
# Enter a string value to specify the directory tree 
# that file access drivers can access
###########################################################
#SAS_DA_CONTENT_ROOT=/data

###########################################################
# Enter a string that specifies the BaseURL for the Viya deployment.
###########################################################
#SAS_DA_SERVICES_URL=$(SAS_SERVICE_ADDR)

###########################################################
# Enter a string that specifies the assigned tenant id if 
# running in a multi-tenant Viya deployment.
###########################################################
#SAS_DA_TENANTID=$(TENANT_ID)

###########################################################
# For SAS/ACCESS Interface to Spark you must make your 
# Hadoop JARs and configuration file available on 
# a PersistentVolume or mounted storage. 
# Set the options SAS_DA_HADOOP_JAR_PATH and 
# SAS_DA_HADOOP_CONFIG_PATH to point to this location. 
# See the SAS/ACCESS Interface to Spark documentation 
# for more details.
###########################################################
#SAS_DA_HADOOP_JAR_PATH=$(PATH_TO_HADOOP_JARs)
#SAS_DA_HADOOP_CONFIG_PATH=$(PATH_TO_HADOOP_CONFIG)

###########################################################
# Use this to specify an alternate JAVA_HOME 
###########################################################
#SAS_DA_JAVA_HOME=$(PATH_TO_JAVA_HOME)

###########################################################
# Use this to indicate how tenants should be updated
#    PROVIDER to indicate that tenants should be updated on provider tenant pod restart
#    ALL to indicate that tenants should be updated when any tenant pods restart
#    NONE to indicate that tenants should not be automatically updated
###########################################################
#SAS_DA_UPDATE_TENANTS=PROVIDER